# cordova-plugin-fcm

./: plugin.xml
src/android/: FCMPlugin.gradle
